{
  "include": ["custom_components/nwp500"],
  "exclude": [
    "**/__pycache__",
    "**/.mypy_cache",
    "**/.tox",
    "**/.venv",
    "**/node_modules",
  ],
  "ignore": [],
  "defineConstant": {},
  "pythonVersion": "3.13",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "custom_components/nwp500",
      "pythonVersion": "3.13",
      "pythonPlatform": "Linux",
      "extraPaths": [],
    },
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": true,
  "reportPropertyTypeMismatch": true,
  "reportFunctionMemberAccess": true,
  "reportMissingParameterType": false,
  "reportOptionalSubscript": true,
  "reportOptionalMemberAccess": "warning",
  "reportOptionalCall": "warning",
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportOptionalOperand": true,
  "reportTypedDictNotRequiredAccess": false,
  "reportPrivateImportUsage": false,
  "reportUnboundVariable": true,
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": true,
  "reportConstantRedefinition": "warning",
  "reportDuplicateImport": true,
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": "warning",
  "reportInconsistentConstructor": true,
  "reportOverlappingOverload": true,
  "reportUninitializedInstanceVariable": false,
  "reportCallInDefaultInitializer": false,
  "reportUnnecessaryIsInstance": false,
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportUnnecessaryContains": "warning",
  "reportUnusedClass": false,
  "reportUnusedImport": "warning",
  "reportUnusedFunction": false,
  "reportUnusedVariable": "warning",
  "reportUntypedFunctionDecorator": false,
  "reportUntypedClassDecorator": false,
  "reportUntypedBaseClass": false,
  "reportUntypedNamedTuple": false,
  "reportPrivateUsage": false,
  "reportInvalidStringEscapeSequence": true,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportMissingTypeArgument": false,
  "reportInvalidTypeVarUse": true,
  "reportImplicitStringConcatenation": false,
  "reportUndefinedVariable": true,
  "reportUnusedCallResult": false,
  "reportUnusedCoroutine": true,
  "reportUnusedExpression": false,
  "reportUnnecessaryTypeIgnoreComment": false,
  "reportMatchNotExhaustive": false,
}
