{
  "domain": "nwp500",
  "name": "Navien NWP500",
  "after_dependencies": [
    "frontend",
    "http"
  ],
  "codeowners": [
    "@eman"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/eman/ha_nwp500",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/eman/ha_nwp500/issues",
  "loggers": [
    "custom_components.nwp500"
  ],
  "requirements": [
    "nwp500-python==8.1.3",
    "awsiotsdk>=1.29.0"
  ],
  "single_config_entry": true,
  "version": "0.15.4"
}
